{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DataConnection": "Server=LENOVO; Database=berkayAPI;Integrated Security=SSPI;"
    }
}
